# Makefile for SOSIE with Ifort on ZEUS cluster CMCC
# ==================================================

# Fortran compiler:
FC = ifort

# Root directory for Netcdf:
# module load impi20.1/netcdf-threadsafe/C_4.7.4-F_4.5.3_CXX_4.3.1
NETCDF_DIR = ${NETCDF}

# Linking argument: usually -lnetcdf or -lnetcdff (or both):
L_NCDF = -lnetcdf -lnetcdff

# Fortran compilation flags:
# -- Production
FF= -O3 -i4 -r8 -fp-model source -traceback -mkl=cluster -xSKYLAKE-AVX512 -qopt-zmm-usage=low -no-fma -I./mod/
# -- Debugging
#FF= -O0 -i4 -r8 -fp-model source -traceback -mkl=cluster -xSKYLAKE-AVX512 -qopt-zmm-usage=low -no-fma -I./mod/

# Directory to install binaries:
INSTALL_DIR = $(HOME)
