
# Makefile for SOSIE with Intel Ifort on Linux
# ============================================
# Fortran compiler:
FC = ifort -qopenmp

# Root directory:
NC_F_INC = ${NETCDF_FORTRAN_INCLUDE}
ifndef NC_F_INC
NETCDFF_DIR = ${NETCDF}
else
NETCDFF_DIR = ${NETCDF_FORTRAN_HOME}
endif


# Linking argument: usually -lnetcdf or -lnetcdff (or both):
L_NCDF = -lnetcdf
L_NCDFF = -lnetcdff

# Fortran compilation flags:

#EXTRA_DEBUG_FLAGS = -g -check all -fpe0 -warn all -traceback -debug extended -C

FF = -xSKYLAKE-AVX512 -O3 -i4  -module mod/ $(EXTRA_DEBUG_FLAGS)
#$(EXTRA_DEBUG_FLAGS) -module mod/
FF_SAFE = $(FF)


# Directory to install binaries:
INSTALL_DIR = ./install
